.edit-user-container {
  padding: 2rem;
  display: grid;
  grid-template-columns:  max-content minmax(min-content, 1fr);
  grid-template-rows: min-content 1fr;
  grid-row-gap: 2rem;


  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 90vw;
    padding: 1rem;
  }

  &__heading{
    grid-row: 1 / 2;
    grid-column: 1/ -1;
    padding: 1rem 3rem;
  }
  &__profile-image{
    padding: 1rem;
    justify-self: end;
    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
    }
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 70%;
      object-fit: cover;
      display: block;
      @media only screen and (max-width: $bp-medium) {
        width: 40%;
      }
    }
  }
  &__form {
    grid-column: 2 / 3;
    font-family: inherit;
    font-size: $fs-d;
    margin: 0 auto;
    width: 50%;
    mat-form-field {
      width: 100%;
    }
    &--two-field {
      display: flex;
      width: 100%;
      overflow: hidden;
      mat-form-field {
        width: 50%;
        margin-right: .5rem;
      }
    }
    &--group {
      width: 100%;
    }
    div.radio{
      font-size: $fs-d;
      font-weight: 300;
      margin-bottom: 1rem;
      width: 100%;

      display: flex;
      justify-content: flex-start;
      align-items: center;

      small {
        color: rgba(0, 0, 0, 0.54);
        font-weight: 400;
        margin-right: .5rem;
      }
    }
    div.btn-action {
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 1rem;
      justify-content: flex-end;
      //align-content: flex-end;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      width: 70%;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      width: 50%;
    }
  }
}
